<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulasi Frekuensi</title>
    <link rel="icon" type="image/jpg" href="Asset\logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Modulasi Frekuensi</h1>
        <nav>
            <ul>
                <li><a href="#nav1">Pengertian</a></li>
                <li><a href="#nav2">Sejarah</a></li>
                <li><a href="#nav3">Kelebihan</a></li>
                <li><a href="#nav4">Kekurangan</a></li>
                <li><a href="#nav5">Aplikasi</a></li>
            </ul>    
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2 id="nav1">Pengertian</h2>
                <div class="konten">
                    <div class="kiri-teks">
                        <p>
                            Modulasi Frekuensi (FM) adalah teknik modulasi yang digunakan untuk mengubah sinyal berfrekuensi rendah ke sinyal berfrekuensi tinggi dengan cara menumpangkan informasi dari sinyal informasi/pemodulasi kepada sinyal pembawa. Cara menumpangkan informasi tersebut dilakukan dengan cara memvariasikan frekuensi dari sinyal pembawa sesuai dengan amplitudo sinyal informasi. Oleh karena itu, karakterisitik dari FM adalah frekuensi sinyal pembawa yang jauh lebih tinggi daripada frekuensi sinyal informasinya. <br>
                            Pada dasarnya, modulasi frekuensi menghasilkan sinyal gelombang radio yang memiliki frekuensi yang berubah-ubah dalam waktu tertentu, sedangkan amplitudo (intensitas) dari gelombang tetap konstan. Perubahan frekuensi tersebut merepresentasikan sinyal informasi yang akan ditransmisikan. Misalnya, ketika sinyal suara dimodulasi pada gelombang radio FM, variasi frekuensi gelombang pembawa akan merepresentasikan variasi amplitudo dari sinyal suara, sehingga suara dapat direproduksi kembali pada receiver.<br>
                        </p>
                    </div>
                    <figure class="kanan-img">
                        <img src="Asset\FM.png" alt="Modulasi Frekuensi" title="Modulasi Frekuensi">
                        <figcaption><em>Gambar 1</em> Hasil Modulasi Frekuensi</figcaption>
                    </figure>
                </div>
                <div class="konten">
                    <figure class="kiri-img">
                        <img src="Asset\deviasi frekuensi.png" alt="Deviasi frekuensi dalam persamaan matematis">
                        <figcaption><em>Gambar 2</em> Persamaan Deviasi Frekuensi</figcaption>
                    </figure>
                    <div class="kanan-teks">
                        <p>
                            Dalam FM, terdapat istilah seperti deviasi frekuensi. Deviasi frekuensi dalam modulasi frekuensi (FM) adalah besarnya variasi frekuensi gelombang pembawa yang terjadi sebagai akibat dari modulasi sinyal informasi. Dalam FM, sinyal informasi yang akan ditransmisikan (seperti suara atau data) digunakan untuk mengubah frekuensi gelombang pembawa dengan memvariasikan frekuensi pembawa sebesar deviasi frekuensi yang ditentukan. Jika deviasi frekuensi yang dihasilkan lebih besar, maka informasi yang dihasilkan akan lebih banyak dan akurat. Sedangkan jika deviasi frekuensi yang dihasilkan lebih kecil, maka informasi yang dihasilkan akan kurang banyak dan akurat. Secara matematis, deviasi frekuensi dapat ditulis dalam persamaan seperti pada gambar 2. Besarnya deviasi frekuensi yang digunakan dalam FM biasanya diukur dalam unit Hertz (Hz). Pada sistem radio siaran FM, deviasi frekuensi yang umum digunakan berkisar antara beberapa kilohertz (kHz) hingga beberapa puluhan kilohertz (kHz), tergantung pada jenis sinyal informasi yang akan ditransmisikan. <br>
                        </p>
                    </div>
                </div>
                <div class="konten">
                    <div class="kiri-teks">
                        <p>
                            Terdapat juga istilah seperti sensitivitas frekuensi dalam FM. Sensitivitas frekuensi adalah kemampuan suatu penerima FM untuk mendeteksi perubahan frekuensi kecil pada sinyal FM dan mengubahnya kembali menjadi sinyal informasi asli dengan akurat. Sensitivitas frekuensi dalam FM sangat penting karena frekuensi pembawa FM dapat berubah seiring dengan modulasi sinyal informasi. Semakin tinggi deviasi frekuensi yang dihasilkan oleh sinyal informasi, semakin besar perubahan frekuensi yang terjadi pada gelombang pembawa FM. Oleh karena itu, sensitivitas frekuensi yang baik diperlukan agar penerima FM dapat mendeteksi dan memproses sinyal FM dengan akurat. Secara matematis, sensitivitas frekuensi dapat ditulis dalam persamaan seperti pada gambar 3. Besarnya sensitivitas frekuensi dapat diukur dalam satuan Hz/V (Hertz/Volt). Sensitivitas frekuensi dalam FM dapat diukur dengan menggunakan parameter seperti noise floor, tingkat sinyal terendah yang dapat dideteksi, dan SNR (Signal-to-Noise Ratio) nya. Semakin tinggi sensitivitas frekuensi dari penerima FM, semakin baik kemampuannya dalam mendeteksi perubahan kecil pada sinyal FM.<br>
                        </p>
                    </div>
                    <figure class="kanan-img">
                        <img src="Asset\sensitivitas.png" alt="Sensitivitas frekuensi dalam persamaan matematis" title="Rumus Sensitivitas Frekuensi">
                        <figcaption><em>Gambar 3</em> Persamaan Sensitivitas Frekuensi</figcaption>
                    </figure>
                </div>
            </section>
            <section>
                <h2 id="nav2">Sejarah</h2>
                <div class="konten">
                    <figure class="kiri-img">
                        <img src="Asset/Edwin H Amstrong.jpg" alt="Edwin H. Armstrong">
                        <figcaption><em>Gambar 4</em> Edwin H. Armstrong</figcaption>
                    </figure>
                    <div class="kanan-teks">
                        <p>
                            Modulasi frekuensi (FM) adalah teknik pemrosesan sinyal yang pertama kali dikembangkan oleh Edwin H. Armstrong pada tahun 1933. Armstrong adalah seorang insinyur listrik asal Amerika Serikat yang terkenal karena penemuannya dalam bidang radio dan televisi.<br>
                            Sebelum pengembangan modulasi frekuensi, modulasi amplitudo (AM) digunakan sebagai teknik dasar dalam sistem komunikasi radio. Modulasi amplitudo memungkinkan sinyal audio untuk diubah menjadi sinyal radio, namun memiliki beberapa kekurangan, seperti sensitivitas terhadap gangguan dan noise, serta pembatasan dalam kualitas audio yang dapat ditransmisikan.<br>
                            Dalam upaya untuk mengatasi kekurangan modulasi amplitudo, Armstrong mengembangkan teknik modulasi frekuensi. Dengan menggunakan modulasi frekuensi, sinyal audio diubah menjadi sinyal frekuensi yang lebih tinggi, sehingga lebih efisien dan tahan gangguan dalam ditransmisikan melalui saluran radio.<br>
                            Armstrong memperkenalkan modulasi frekuensi pertama kali dalam sebuah makalah yang diterbitkan pada tahun 1936, yang menjelaskan teknik pemrosesan sinyal yang memungkinkan sinyal audio untuk diubah menjadi sinyal frekuensi yang lebih tinggi. Dalam makalah tersebut, Armstrong juga menjelaskan bagaimana teknik modulasi frekuensi dapat digunakan dalam sistem radio FM.<br>
                            Setelah pengembangan teknik modulasi frekuensi, Armstrong melanjutkan dengan mengembangkan sistem radio FM, yang pertama kali digunakan pada tahun 1939. Dalam sistem radio FM, sinyal audio diubah menjadi sinyal frekuensi yang lebih tinggi dan kemudian ditransmisikan melalui saluran radio.<br>
                            Sistem radio FM yang dikembangkan oleh Armstrong memberikan keunggulan dalam hal kualitas audio dan tahan gangguan dibandingkan dengan sistem radio AM yang digunakan pada saat itu. Sistem radio FM kemudian menjadi populer dan digunakan dalam banyak aplikasi, termasuk sistem radio siaran, sistem radio navigasi, dan sistem komunikasi militer.<br>
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="konten">
                    <div class="kiri-teks">
                        <h2 id="nav3">Kelebihan</h2>
                        <p>
                            Jika dibandingkan dengan AM, setidaknya FM memiliki 3 kelebihan, yaitu:
                            <ol>
                                <li>Memungkinkan untuk memiliki efisiensi yang tinggi terhadap pemancar. Hal ini disebabkan karena amplitudo yang konstan dari gelombang FM.</li>
                                <li>Sinyal FM lebih tahan terhadap gangguan atau noise dibandingkan dengan sinyal AM. Hal ini disebabkan karena informasi pada FM terkandung dalam variasi frekuensi, sehingga perubahan amplitudo yang terjadi pada sinyal tidak mempengaruhi kualitas informasi yang dihasilkan.</li>
                                <li>Sinyal FM memiliki kualitas audio yang lebih baik daripada sinyal AM, karena sinyal FM tidak terpengaruh oleh noise dan interferensi pada saluran transmisi. Hal ini membuat FM lebih sering digunakan pada siaran radio FM dan sistem audio profesional.</li>
                            </ol>
                        </p>        
                    </div>
                    <div class="kanan-teks">
                        <h2 id="nav4">Kekurangan</h2>
                        <p>
                            Selain memiliki kelebihan, FM juga memiliki kekurangan jika dibandingkan dengan AM. Setidaknya, terdapat 3 kekurangan FM, yaitu:
                            <ol>
                                <li>Sinyal FM membutuhkan bandwidth yang lebih lebar daripada sinyal AM untuk mengirimkan informasi yang sama, karena FM menggunakan variasi frekuensi sebagai wadah untuk menampung informasi dari sinyal informasi.</li>
                                <li>Sistem FM lebih kompleks daripada sistem AM dan memerlukan perangkat elektronik yang lebih canggih dan mahal.</li>
                                <li>Sinyal FM memiliki jangkauan yang lebih pendek dibandingkan dengan sinyal AM pada frekuensi yang sama, sehingga sulit digunakan dalam transmisi jarak jauh.</li>
                                <br><br>
                            </ol>
                        </p>   
                    </div>
                </div>
            </section>
            <section>
                <h2 id="nav5">Aplikasi</h2>
                <p>
                    Teknik modulasi frekuensi (FM) telah banyak diimplementasikan dalam kehidupan sehari-hari kita, terutama dalam bidang komunikasi dan teknologi. Berikut ini beberapa contoh pengaplikasian dari teknik FM:
                    <ol>
                        <li>Radio Siaran FM Sistem radio siaran FM adalah salah satu aplikasi paling umum dari teknik modulasi frekuensi. Radio siaran FM menggunakan teknik modulasi frekuensi untuk mentransmisikan sinyal audio dari stasiun radio ke receiver radio. Sistem ini memberikan kualitas audio yang lebih baik dan lebih tahan gangguan dibandingkan dengan sistem radio siaran AM yang menggunakan teknik modulasi amplitudo.</li>
                        <li>Sistem Televisi Teknik modulasi frekuensi juga digunakan dalam sistem televisi untuk mentransmisikan sinyal video dan audio. Dalam sistem televisi, sinyal video diubah menjadi sinyal frekuensi yang lebih tinggi dan kemudian ditransmisikan melalui saluran televisi.</li>
                        <li>Sistem Navigasi Teknik modulasi frekuensi juga digunakan dalam sistem navigasi, seperti GPS. Dalam sistem GPS, sinyal satelit diubah menjadi sinyal frekuensi yang lebih tinggi dan kemudian diterima oleh receiver GPS untuk menentukan posisi pengguna.</li>
                        <li>Komunikasi Seluler Teknik modulasi frekuensi juga digunakan dalam sistem komunikasi seluler, seperti 2G, 3G, 4G, dan 5G. Dalam sistem ini, sinyal suara dan data diubah menjadi sinyal frekuensi yang lebih tinggi dan kemudian ditransmisikan melalui jaringan seluler untuk dikirim ke receiver.</li>
                        <li>Audio Digital Teknik modulasi frekuensi juga digunakan dalam audio digital, seperti MP3 dan CD. Dalam audio digital, sinyal audio analog diubah menjadi sinyal digital, yang kemudian diubah menjadi sinyal frekuensi yang lebih tinggi untuk ditransmisikan melalui jaringan digital.</li>
                    </ol>
                </p>
            </section>
        </article>
        <aside>
            <figure>
                <figcaption><h3>About me</h3></figcaption>
                <img src="Asset/pp.jpg" alt="My Profile Picture">
                <figcaption><h3>Insan Kamil Ramadhani</h3></figcaption>
                <figcaption>Mahasiswa S1 jurusan Teknik Elektro di Institut Teknologi Sepuluh Nopember yang bercita-cita menjadi orang kaya dan sukses :)</figcaption>
            </figure>
        </aside>
    </main>
    <footer>
        <p>Get in touch with me on:</p>
            <div class="btn">
                <ul>
                    <li><a href="https://www.instagram.com/insan_kr12/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="https://twitter.com/nasni_kr0425" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://web.facebook.com/profile.php?id=100014416392105" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="https://www.linkedin.com/in/insan-kamil-0425/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
        <p class="kanan">Latihan Web Developing &copy; 2023, Insan Kamil</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>