*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: aliceblue;
}

header{
    margin: auto;
    background: #120150;
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

h1{
    margin: 20px;
    background: #120150;
}

nav ul{
    background: #120150;
}

nav ul li{
    background: #120150;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    cursor: pointer;
}

nav ul li a{
    background: #120150;
    text-decoration: none;
    color: white;
}

nav ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px;
}

article {
    flex-basis: calc(75% - 10px);
    margin-right: 20px;
}

section{
    padding: 30px;
    line-height:6mm;
    -webkit-box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    border-radius: 10px;
}

.konten{
    display: flex;
    text-align: justify;
    align-items: center;
    margin: 3% auto;
}

.kanan-img img{
    width: 300px;
}

.kiri-img img{
    width: 300px;
}

.kiri-teks{
    flex-basis: 50%;
    text-align: justify;
    padding: 15px;
}

.kanan-img{
    flex-basis: 50%;
    text-align: center;
}

.kiri-img{
    flex-basis: 50%;
    text-align: center;
}

.kanan-teks{
    flex-basis: 50%;
    text-align: justify;
    padding: 15px;
}

aside{
    -webkit-box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    float: right;
    width: 20%;
    padding: 10px;
    margin-top: 10px;
}

aside figure img{
    position: relative;
    object-fit: contain;
    object-position: 50% 50%;
    text-align: center;
    width: 100px;
}

figcaption{
    text-align: center;
}

footer{
    margin: 40px;
    padding: 20px;
    line-height:6mm;
    -webkit-box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 9px -1px 29px 0px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    border-radius: 10px;
}

footer ul{
    margin: 20px;
    display: flex;
}

footer ul li{
    list-style: none;
    flex-basis: 50px;
    cursor: pointer;
}

.btn ul li a{
    text-decoration: none;
    color: gray;
    font-size: x-large;
    transition: 0.2s;
}

.btn ul li a:hover{
    color: black;
    font-size: xx-large;
}

.kanan{
    text-align: right;
}